@article{banerjee:2018:28478,
author = {Banerjee, Tanmay and Hill, Sean P. and Hermosilla-Palacios, M. Alejandra and Piercy, Brandon D. and Haney, Jess and Casale, Bryan and DePrince, A. Eugene and Losego, Mark D. and Kleiman, Valeria D. and Hanson, Kenneth},
title = {Diphenylisobenzofuran Bound to Nanocrystalline Metal Oxides: Excimer Formation, Singlet Fission, Electron Injection, and Low Energy Sensitization},
journal = {J. Phys. Chem. C},
volume = {122},
number = {50},
pages = {28478-28490},
year = {2018},
doi = {10.1021/acs.jpcc.8b08599},
url = { https://doi.org/10.1021/acs.jpcc.8b08599},
}
